<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Ib Data Source-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Maya_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-81-1oa" customClass="MayaCalendarView" customModule="Maya">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ibDataSource" destination="vXZ-lx-hvc" id="dWB-wX-8H0"/>
                                    <outlet property="ibDelegate" destination="vXZ-lx-hvc" id="i40-v8-kpx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Lp-81-1oa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RqG-z0-FuT"/>
                            <constraint firstItem="2Lp-81-1oa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vto-pa-IoP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2Lp-81-1oa" secondAttribute="bottom" id="ea1-wa-A83"/>
                            <constraint firstAttribute="trailing" secondItem="2Lp-81-1oa" secondAttribute="trailing" id="oK8-b9-aME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="2Lp-81-1oa" id="6ED-yW-KgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
